body {
  font-family: 'Lato', sans-serif;
}

main {
  margin: 20px;
}

h1 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
}

p {
  line-height: 1.6em;
}

.wrapper, div {
  padding: 10px;
}

.header, .footer {
  background-color: #444;
  height: 100px;
  color: #fff;
  text-align: center;
}

.copyright {
  padding-top: 20px;
}

.navbar a:not(:last-child) {
  display: none;
}

.navbar a.icon {
  float: right;
  display: block;
}

.navbar {
  background-color: #444;
}

.navbar a {
  color: #fff;
  padding: 16px 16px;
  text-decoration: none;
}

.navbar.open {
    position: relative;
}

.navbar.open a.icon {
  position: absolute;
  right: 0;
  top: 0;

}
.navbar.open a {
  float: none;
  display: block;
  text-align: left;
}

@media screen and (min-width: 900px) {
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
  }

  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 20px;
  }
  
  .box2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 20px;
  }

  .box3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
    padding: 20px;
  }
}
